# webalkBeadando

CinemaTicketManager/: pom.xml
CinemaTicketManager/CinemaTickerManager-Model/: pom.xml
CinemaTicketManager/CinemaTickerManager-Model/src/main/java/hu/iit/uni/miskolc/nemeth13/webapp/model/: Cinema.java  Movie.java  MovieAgeRestriction.java  MovieGenre.java  MovieScreenType.java  ScreenType.java  Seat.java  Ticket.java  User.java
CinemaTicketManager/CinemaTickerManager-Persist/: pom.xml
CinemaTicketManager/CinemaTickerManager-Persist/src/main/java/hu/iit/uni/miskolc/nemeth13/webapp/dao/: ShowDao.java  UserDao.java
CinemaTicketManager/CinemaTickerManager-Persist/src/main/java/hu/iit/uni/miskolc/nemeth13/webapp/dao/dto/: CinemaDTO.java  MovieDTO.java
CinemaTicketManager/CinemaTickerManager-Persist/src/main/java/hu/iit/uni/miskolc/nemeth13/webapp/dao/exception/: InvalidUserException.java
CinemaTicketManager/CinemaTickerManager-Service/: pom.xml
CinemaTicketManager/CinemaTicketManager-Controller/: pom.xml
CinemaTicketManager/CinemaTicketManager-Controller/src/main/java/hu/iit/uni/miskolc/nemeth13/webapp/controller/configuration/: CinemaTicketManagerApplication.java
CinemaTicketManager/CinemaTicketManager-Controller/src/main/java/hu/iit/uni/miskolc/nemeth13/webapp/startup/: CinemaTicketManagerApplication.java
CinemaTicketManager/CinemaTicketManager-Controller/src/main/resources/: application.properties
CinemaTicketManager/CinemaTicketManager-Model/: pom.xml
CinemaTicketManager/CinemaTicketManager-Model/src/main/java/hu/iit/uni/miskolc/nemeth13/webapp/model/: Cinema.java  Movie.java  MovieGenre.java  MovieScreenType.java  ScreeningRoom.java  Show.java
CinemaTicketManager/CinemaTicketManager-Persist/: pom.xml
CinemaTicketManager/CinemaTicketManager-Persist/src/main/java/hu/iit/uni/miskolc/nemeth13/webapp/dao/: MovieDao.java  SeatDao.java  TicketDao.java
CinemaTicketManager/CinemaTicketManager-Persist/src/main/java/hu/iit/uni/miskolc/nemeth13/webapp/dao/dto/: CinemaDTO.java  ScreeningRoomDTO.java  SeatDTO.java  ShowDTO.java  TicketDTO.java  UserDTO.java
CinemaTicketManager/CinemaTicketManager-Persist/src/main/java/hu/iit/uni/miskolc/nemeth13/webapp/dao/exception/: InvalidSeatException.java
CinemaTicketManager/CinemaTicketManager-PersistImpl/: pom.xml
CinemaTicketManager/CinemaTicketManager-PersistImpl/src/main/java/hu/iit/uni/miskolc/nemeth13/webapp/converter/: MovieAgeRestrictionConverter.java  MovieGenreConverter.java  MovieScreenTypeConverter.java
CinemaTicketManager/CinemaTicketManager-PersistImpl/src/main/java/hu/iit/uni/miskolc/nemeth13/webapp/daoimpl/: MovieDaoImpl.java  SeatDaoImpl.java  ShowDaoImpl.java  TicketDaoImpl.java  UserDaoImpl.java
CinemaTicketManager/CinemaTicketManager-PersistImpl/src/main/java/hu/iit/uni/miskolc/nemeth13/webapp/daoimpl/configuration/: DaoImplApplication.java
CinemaTicketManager/CinemaTicketManager-PersistImpl/src/main/java/hu/iit/uni/miskolc/nemeth13/webapp/daoimpl/converter/: CinemaEntityConverter.java  MovieEntityConverter.java  ScreeningRoomEntityConverter.java  SeatEntityConverter.java  ShowEntityConverter.java  UserEntityConverter.java
CinemaTicketManager/CinemaTicketManager-PersistImpl/src/main/java/hu/iit/uni/miskolc/nemeth13/webapp/daoimpl/entity/: CinemaEntity.java  MovieEntity.java  ScreeningRoomEntity.java  SeatEntity.java  ShowEntity.java  TicketEntity.java  UserEntity.java
CinemaTicketManager/CinemaTicketManager-PersistImpl/src/main/java/hu/iit/uni/miskolc/nemeth13/webapp/daoimpl/repository/: SeatRepository.java  ShowRepository.java  TicketRepository.java  UserRepository.java
CinemaTicketManager/CinemaTicketManager-PersistImpl/src/main/java/hu/iit/uni/miskolc/nemeth13/webapp/entity/: CinemaEntity.java  MovieEntity.java  ScreeningRoomEntity.java  SeatEntity.java  ShowEntity.java  TicketEntity.java  UserEntity.java
CinemaTicketManager/CinemaTicketManager-PersistImpl/src/main/resources/: application.properties  data.sql
CinemaTicketManager/CinemaTicketManager-Service/: pom.xml
CinemaTicketManager/CinemaTicketManager-ServiceImpl/: pom.xml
CinemaTicketShop/: pom.xml
CinemaTicketShop/CinemaTicketShop-Controller/: pom.xml
CinemaTicketShop/CinemaTicketShop-Controller/src/main/java/hu/iit/uni/miskolc/nemeth/webdev/controller/: CinemaController.java  ExceptionHandlerController.java  LoginController.java  MovieController.java  SeatController.java  ShowController.java  TicketController.java  UserController.java
CinemaTicketShop/CinemaTicketShop-Model/: pom.xml
CinemaTicketShop/CinemaTicketShop-Model/src/main/java/hu/iit/uni/miskolc/nemeth/webdev/model/: Cinema.java  Movie.java  MovieAgeRestriction.java  MovieGenre.java  MovieScreenType.java  ScreeningRoom.java  Seat.java  Show.java  Ticket.java  User.java
CinemaTicketShop/CinemaTicketShop-Persist/: pom.xml
CinemaTicketShop/CinemaTicketShop-Persist/src/main/java/hu/iit/uni/miskolc/nemeth/webdev/dao/: CinemaDao.java  MovieDao.java  SeatDao.java  ShowDao.java  TicketDao.java  UserDao.java
CinemaTicketShop/CinemaTicketShop-PersistImpl/: pom.xml
CinemaTicketShop/CinemaTicketShop-PersistImpl/src/main/java/hu/iit/uni/miskolc/nemeth/webdev/daoimpl/: CinemaDaoImpl.java  MovieDaoImpl.java  SeatDaoImpl.java  ShowDaoImpl.java  TicketDaoImpl.java  UserDaoImpl.java
CinemaTicketShop/CinemaTicketShop-PersistImpl/src/main/resources/: datasource.properties
CinemaTicketShop/CinemaTicketShop-PersistImpl/src/main/resources/initdb/: createDB.sql  fillUpDB.sql
CinemaTicketShop/CinemaTicketShop-Service/: pom.xml
CinemaTicketShop/CinemaTicketShop-Service/src/main/java/hu/iit/uni/miskolc/nemeth/webdev/service/: CinemaService.java  MovieService.java  MoviesService.java  SeatService.java  ShowService.java  TicketService.java  UserService.java
CinemaTicketShop/CinemaTicketShop-ServiceImpl/: pom.xml
CinemaTicketShop/CinemaTicketShop-ServiceImpl/src/main/java/hu/iit/uni/miskolc/nemeth/webdev/serviceimpl/: CinemaServiceImpl.java  MovieServiceImpl.java  SeatServiceImpl.java  ShowServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
(+47 files in other folders)
