<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.iit.uni.miskolc.nemeth.webdev</groupId>
		<artifactId>CinemaTicketShop</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>CinemaTicketShop-Controller</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<!-- PersistImpl MVC -->
		<dependency>
			<groupId>hu.iit.uni.miskolc.nemeth.webdev</groupId>
			<artifactId>CinemaTicketShop-PersistImpl</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- Javax Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>

		<!-- Spring WebMVC -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.3.8.RELEASE</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>