db.driverClassName = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/cinematicketshop?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.username = ticketshop
db.password = ticketshop