<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.iit.uni.miskolc.nemeth.webdev</groupId>
		<artifactId>CinemaTicketShop</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>CinemaTicketShop-Service</artifactId>

	<dependencies>
		<!-- Model module -->
		<dependency>
			<groupId>hu.iit.uni.miskolc.nemeth.webdev</groupId>
			<artifactId>CinemaTicketShop-Model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

	<!-- Persist module -->
		<dependency>
			<groupId>hu.iit.uni.miskolc.nemeth.webdev</groupId>
			<artifactId>CinemaTicketShop-Persist</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>